# Kafka-Streams-POC

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: AggregationFormatter.java  BroadcastAggregationDSL.java  BroadcastAggregator.java  BroadcastStats.java  BroadcastStatusPacket.java  MessageStatusState.java  RocksDBTTLStore.java  Status.java  StatusPacketProcessor.java  StatusPacketTransformer.java  TopologyBuilder.java
src/main/java/org/example/api/customserde/: CustomSerdes.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/org/example/controller/: Controller.java
src/main/java/org/example/internals/: CustomRockDBStore.java  Test.java  TestRocks.java
src/main/resources/: application.properties
