plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '3.1.1'
    id 'org.ajoberstar.grgit' version '4.1.1'
    id 'com.gorylenko.gradle-git-properties' version '2.2.4'
    id "org.springframework.boot" version '2.7.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:1.16.16")
    compileOnly("org.projectlombok:lombok:1.16.16")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-data-rest")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.3.2'
    implementation("org.springframework.kafka:spring-kafka")
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation("org.apache.kafka:kafka-clients:3.3.2"){
        force = true
    }
}

test {
    useJUnitPlatform()
}

configurations.all {
    resolutionStrategy {
        force 'org.apache.kafka:kafka-clients:3.3.2'

    }
}