server.port=10541
spring.application.name=bot-processing-deferral-service
management.endpoints.web.base-path=/actuator/


#KAFKA
kafka.default.cluster.bootstrap.server=${spring.kafka.bootstrap.host}
kafka.topic.bot.preprocess.hop=com.engati.bot.preprocess.hop
kafka.topic.message.preprocess.delay = com.engati.message.process.delay
kafka.topic.message.monitor.flow.rate = com.engati.monitor.flow.rate
kafka.topic.bot.delay.update=com.engati.bot.delay.update
kafka.topic.bot.rate.collector=com.engati.bot.rate.collector

# KAFKA CONFIG
spring.kafka.bootstrap.host=kafka-ha1.dev.engati.local:9092,kafka-ha1.dev.engati.local:9092,kafka-ha1.dev.engati.local:9092
spring.kafka.bootstrap-servers=${spring.kafka.bootstrap.host}
spring.kafka.consumer.bootstrap-servers=${spring.kafka.bootstrap.host}
spring.kafka.consumer.group-id=botProcessingDeferralService
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=20
spring.kafka.listener.concurrency=1
spring.kafka.producer.bootstrap-servers=${spring.kafka.bootstrap.host}

#KAFKA STREAMS
spring.kafka.streams.replication-factor=1
spring.kafka.properties.bootstrap.servers=${spring.kafka.bootstrap.host}:9092
spring.kafka.streams.application-id=broadcast-analytics-kafka-stream-aggregation
spring.kafka.streams.state-dir=/Users/mukulgupta/Desktop

kafka.streams.incoming.message.window.minutes=5
enable.bot.delay=true

#Prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus